REACT_APP_PINATA_API_KEY=65e0353f3f551f43141c
REACT_APP_PINATA_API_SECRET=4c45c9d4586f492c2081f21d66f9aa4845f67c29580dd2ac1df7a0a17b22d981
REACT_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZmRmMGMyMS1mNjg1LTRhMmItYWVmZi1iNTdmZmM2Nzk5MWUiLCJlbWFpbCI6ImphaW1lLm5vZ3VlcmExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2NWUwMzUzZjNmNTUxZjQzMTQxYyIsInNjb3BlZEtleVNlY3JldCI6IjRjNDVjOWQ0NTg2ZjQ5MmMyMDgxZjIxZDY2ZjlhYTQ4NDVmNjdjMjk1ODBkZDJhYzFkZjdhMGExN2IyMmQ5ODEiLCJpYXQiOjE2NTk2MjY4NzR9.7UV3XP-GtSM8xZKcRLX8we_4lrEpKPTYZZFlvHh9HuU
NODE_ENV=development


REACT_APP_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_ETHERSCAN_API_KEY=HIPCT3PIV7UF1SBV7GXRXPEJKM3JS8MZ8A

REACT_APP_OPENSEA_MAINNET_API_URL=https://api.opensea.io/api/v1
REACT_APP_OPENSEA_TESTNET_API_URL=https://testnets-api.opensea.io/api/v1

REACT_APP_WHITELABEL_ID=OQxf08m6MphpT786ZhaEyw==

REACT_APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv

REACT_APP_BACKEND_URL=https://crea2ors.io/cr2_apis/
REACT_APP_FRONT_URL=https://crea2ors.io/

; REACT_APP_BACKEND_URL=http://localhost:8080/
; REACT_APP_FRONT_URL=http://localhost:3000/

; REACT_APP_CUR_CHAIN_ID=4
REACT_APP_CUR_CHAIN_ID=32520


REACT_APP_TOKEN_LIMIT=10
REACT_APP_BATCH_SIZE=1000